{
  "DbProvider": "MSSQL",
  "ConnectionStrings": {
    "MSSQL": "Server=.;Database=FitRazor;Trusted_Connection=True;TrustServerCertificate=True",
    "SQLite": "Data Source=FitRazor.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
